# Server API config
PORT=3000

# For testing purposes only, this should NOT be stored here in plain text
DB_USER=test
DB_PASSWORD=test
DB_DATABASE=test
DB_PORT=3306

# Client config
VITE_REACT_APP_API_URL=http://localhost:3000/api
VITE_REACT_APP_PORT=5173