# When running locally in dev mode add the client credentials here.
# In production these secrets should be injected into the containers
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=

# Server API config
PORT=3000
SPOTIFY_BASE_URL=https://api.spotify.com/v1
SPOTIFY_AUTH_URL=https://accounts.spotify.com/api/token

# For testing purposes only, this should NOT be stored here in plain text
DB_HOST=mysqldb
DB_USER=test
DB_PASSWORD=test
DB_DATABASE=test
DB_PORT=3306